# MultipleXMLMerging

./: README.md
UiPath.MultipleXmlMerging/: UiPath.MultipleXmlMerging.sln
UiPath.MultipleXmlMerging/Output/: InternalLabs.MultipleXMLMerging.Activities.1.0.0.nupkg
UiPath.MultipleXmlMerging/Output/net6.0-windows/: UiPath.MultipleXMLMerging.Packaging.deps.json  UiPath.MultipleXmlMerging.Activities.deps.json  UiPath.MultipleXmlMerging.xml
UiPath.MultipleXmlMerging/UiPath.MultipleXMLMerging.Packaging/: UiPath.MultipleXMLMerging.Packaging.csproj
UiPath.MultipleXmlMerging/UiPath.MultipleXmlMerging/: UiPath.MultipleXmlMerging.csproj
UiPath.MultipleXmlMerging/UiPath.MultipleXmlMerging.Activities/: UiPath.MultipleXmlMerging.Activities.csproj
UiPath.MultipleXmlMerging/UiPath.MultipleXmlMerging.Activities.Design/: DesignerMetadata.cs  UiPath.MultipleXmlMerging.Activities.Design.csproj
UiPath.MultipleXmlMerging/UiPath.MultipleXmlMerging.Activities.Design/Designers/: MultipleXmlMergingDesigner.xaml  MultipleXmlMergingDesigner.xaml.cs
UiPath.MultipleXmlMerging/UiPath.MultipleXmlMerging.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
UiPath.MultipleXmlMerging/UiPath.MultipleXmlMerging.Activities.Design/Properties/PublishProfiles/: FolderProfile.pubxml
UiPath.MultipleXmlMerging/UiPath.MultipleXmlMerging.Activities/Activities/: MultipleXmlMerging.cs
UiPath.MultipleXmlMerging/UiPath.MultipleXmlMerging.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
UiPath.MultipleXmlMerging/UiPath.MultipleXmlMerging/Contracts/: IObjectContainer.cs  ObjectContainer.cs
UiPath.MultipleXmlMerging/UiPath.MultipleXmlMerging/Properties/: Resources.Designer.cs  SharedResources.cs
